# Redis settings  
redis.host=192.168.0.104
redis.port=6379  
redis.pass=demo
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true